{
  "name": "any_door",
  "version": "0.0.1",
  "description": "nodeJS Web Server Demo",
  "main": "src/app.js",
  "bin": {
    "any_door": "bin/any_door"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint --fix .",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KyleLan329/anyDoor.git"
  },
  "author": "Kyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KyleLan329/anyDoor/issues"
  },
  "homepage": "https://github.com/KyleLan329/anyDoor#readme",
  "devDependencies": {
    "babel-eslint": "^8.0.2",
    "chalk": "^2.3.0",
    "eslint": "^4.12.0"
  },
  "dependencies": {
    "chalk": "^2.3.0",
    "yargs": "^10.0.3"
  }
}
